HEIDELBERGENSIS. 865

nobie ιι Peo sapientie, justitia, sanctificatio, et re-
ὼῗΐυψω ...a r . . ,
μῗῆὲᾞὲἒῗιέἰηὲἒέῗ ρῗῖζέιξῗέιῗὲ b¹2t¹322³13¹1225
tu· vit‘j: sacrificiis reliquisque cerernqniis
m 1101ζέ1611)ιῖιῖιῶ ‘¹ ω ἲρῆξξζῗιιιιιιιι vero per Filium
20. Nrrm igitur omnibus hominibm, qui in A·
“ffmffi‘sssszj'ssssrffffifflffiffifflffl fide
πέπιθε-11111111, ejusque beneficia omnia amplectun-
21. Quid enfides ‚⁹ · · · .
...ffffiffiz &¹:⁹1..qssssffi‘ss‘ffzzz‘jpxsa‘zsszzt
{afflffifflgae 203323320301222‘ {22¹3

· enno, certo strumene, non solum aliis, sed mihi quo-

qne remissionem peecatorum, fleternam justitiam, et
vitem donatam esse ¹, idque gratie, ex Dei miseri-
cordia, pter nnius Christi meritum ¹¹¹.

22. sant illa, qum necesse est hominm
Clu-istium credere .⁹

Omnia, quoe nobis in Evangelio ‘promitt-untur ξ’,
ἓῖοὲἒςῗὲἓ ’ἑῖ ῗῖζῗᾶἰῧῖἰὲἓῖιῗίἓέἒ Βὲῗιέἷζιῗέἒζ
rum fidon, breviter comprehenditur.

⁸ 1 Cor. 1. 30. · Gen. iii. 15. ¹² Gen. xlix. 10, 11. et
ιιίἰ. 18. et xxvi. 4. ³ Rom. i. 1-4, Heb. i. 1, 2. Act. iii.
22, ²³·24· et ι. 43. ⁴ 1011. v. 46. Heb. x. 7. ⁶ Rom.
ι. 4. u(3⁸1. iv. 4, 5. et iii. 24, 25. neb. xiii. 8. f 1011. i. 12,
13. et iii. 36. lui. liii. 11. Pul. ii. 12. Rom. xi. 20. Heb. iv.
2, 3. et ι. 39. ⁸ neb. xi. 1—4. Jnc. ii. ¹9· Gal. ii. 20.
Β. Rom. iv. 16, 17, 18. et v. 1. et ι. ιο. 100. i. 6. Luc. i. 68. et
in. 14, 29, 30. ¹ Mau. xvi. 17. 1011. ἰίἰ. 5. Gal. v. 22. Phil.
1.19‚29. 2Cor. iv. 13. Β Rom. ἰ. 16. etx.17. 100r.i.21.
Huc. xvi. 15,16. Ασιινίιᾳ ¹ Habeo. ii. 4. et Rom. i. 17.
α Gal. iii. ιι. et Heb. ι. 38. Μιιι. ix. 2. Eph. ii. 8, 9. Rom.
ν. 1. ¹¹¹ Rom. iii. 24, 25, 26. Gal. ii. 16. Luc. i. 70-78,
1011. ιι. 31. Act. x. 43. ⁰ 1011. ιι. 31. Μαι. xxviii. 20.

l

