HEIDELBERGENSIS. 869

ω’, et in hac vita, contra peceatum et Satanam,
libera et bona conscientia pugnem ⁸, et postea aetet·
num chum Christo regnum in omnes creaturas tc-
neam .

33. Quam ob causam Christus vocatur Filius
Da· unigenitus, cum nos quoque simu-'filii Dei ,9

Quia solus Christus eet coaeternus et naturalis
eterni Patria Filiuscz noa autem propter eum, ex
gratia, a Patre adoptati sumus d.

3490140 de cama appellas eum Dominum nos-

Quia eorpus et animam nostram a peccatis, non
anm uec argento, sed retioso suo sanguine redemit,
et ab omni potestate Biaboli liberavit, atque ita nos
tibi pro rios vindicavit ⁶.

35. ’ credis cum dicis.- Conceptus est per
Spiritum Sanctum natus ex Maria Virgine?

Quod ipse Filius Dei, qui est f, et permanet verus
ac eternus Deus Β, naturam vere humanam ex carne
et sanguine Virginis Mariae ὴ, operatione Spiritus
Sancti aammnst‘, ut simul sit verum semen Da-
vidis ¹³, fratribus suis per omnia similis ¹, excepto
peccato ¹³.

36. Quem finctum percipis ex sancta conceptione
et nathaeitate Clu-isti 9

Quod is noster sit Mediator ¹¹, et sua innocentia
ae perfecta sanctitate, mea peccata, in quibus eon-

⁸ Rom. vi. 12, 13. et xii. 1. Apoc. v. 8. ιο. 1 Pet. ἰί. 9. et
Baed- xix. 6. -·· · 1 Tim. i. 18, 19. b Matt. xxv. 34. 2 Tim.
ii. 12. Λροο. ἰ. 6. ⁶ 1011. i. 14, 18. Heb. i. 1, 2. Joh. iii.
16. 1 1011. ἰν. 9. ‘¹ Rbm. viii. 15, 16, ¹7· Eph. i. 5, 6. 1011. ἰ.
12. 1 1011. i. 3. θ 1 Pet. i. 18, 19. 1 Cor. vi. 20. et vii. 23¹.
Bph. i. 7. 1 Tim. ii. 5, 6. ‘soh i. 1.et xvii. 3,4, 5. Rom. i.
3. 4. Coloni. 15, 16,17. Paul. ii. 7, 8. et Act. xiii. 33. et Heb. i.
5. et v. 5. Mm. iii. 17. et xvii. 5. et Marc. i. 1 1. Matt. xvi.
16. et Luc. ix. 20. ⁸ Rom. ix. 5. 1811. vii. 14. et Μαι. ἰ. 23.
1⁸. ix. 6. Jerem. xxiii. 6. 1 1011. v. 20. Joh. xx. 28. woh.
ί. 14. Gal.iv.4,5. ‘Mat-i. 18,19,20. Luc.i.35. ¹¹ Pul.
cxxxii. 11. et 2811111. vii. 12.et1,uc.i.32. Aa. ii. 30, 3¹· ιΡ1111.
ii. 7. ω neb. iv. 15. et vii. αἱ 27. ¹¹ Heb. ii. 36, 17, 18.

