388 CATECHESIS

103. Quid proecipit Deus in quarto precepto 9

Primum, ut ministerium Evangelii et scholoe con-
serventur-¹: utque ego cum aliis, tum praecipue
festis diebus, studiose coetus divinos frequentem ¹,
verbum Dei diligenter audiam ¹¹¹, utar sacramentis ³,
precibus publicis meas quoque preces adiungam ⁰,
pro facultatibus aliquid conferam in pauperes P.

Deinde, ut in omni vita a pravis actionibus vo-
cem, Domino concedens, ut per Spiritum §anctum
33„5523353m⁰1¹3‚⁰{.{⁸3322’ ..233233 ”mmm

10453 Quid nobis injungit Deus in qm‘m pm
c to
epUt parentibus, atque adeo omnibus i nobis
praesunt debitum honorem, amorem, et em prn-
stemus, nosque ipsorum fidelibus praeoeptis et casti-
gationibus ea, qua, par est, obedientia submitta-
mus‘: tum etiam ut eorum vitia et mores noum
patientia toleremus ⁸, illud semper cogitantes, Deum
nos illorum manu velle ducere ac regem θ.

105. Quidflagitat Deus in sexto proecepto 9

Ut proximum neque cogitatione, neque verbis,
neque gestibus, nedum factis, vel per me, vel per
alium contumelia afficiam, aut oderim, aut ledam,
aut occidam ¹¹3 sed omnem vindictae cupiditatem
abjiciam¹: adhgec ne me ipsum laedam, aut seim·
in aliquod periculum conjiciam? ς quocirca etiam,

⁸⁵ Tit. ἱ. 5. 1 Um. iii. 14, 15. 1 conix. 11-14, 2Ίῖ111. il.
2. et iii. 14, 15. 1 Tim. iv. 13—16. et v. 17. ¹ Pal. xl. 10.
1 1. et lxviii. 17. Act. ἱί. 42. 46. ¹¹² 1 Cor. xiv. 19. 2931.
¹³ 1 Cor. xi. 33. 34. ⁰ 1 Tim. ii. 1, 2, 3. 8, 9, 10. 1 Cot. xiv.
16. Ρ 1 Cor. xvi. 2. ‘¹ lsai. lxvi. 23. ' Ephe-,vi- 1,2.
3, 5. Coloss. ii. 18, 20, 22, 23. 24. Ephes. v. 22. Prov. i. 8. et
iv. 1. et xv. 20. et xx. 20. Exod. xxi. 17. Rom. xiii. 1. ⁸ M.
xxiii. 22. Gen. ix. 24, 25. 26. 1 Pet. ii. 18. ⁸ span-vi.
4. 9. Coloss. iii. 19. Rom. xiii. 2, 7. Matr.. xxii. 21. “ nnn.
v. 21, 22. et xxvi. 52. Gen. ix. 6. ⁸ pr. iv. 26. 87. Bona. ·
xii. 19. Matt. v. 25. et xviii. 35. Υ Rom. xiii. 14. Cdo-s.
ii. ²3- Eccles. iii. 26. Mau. iv. 7.

