CATECHESIS
RELIGIONIS cnms'rIANAE.

.-—-*-——-

l. Qua est unica tua consolatio in vita et in
morte 9

Quod animo pariter et corpore ⁸, sive vivam, sive
moriar ¹³, non meus, sed fidissimi Domini et Serva-
tori· mei Jesu christi sum proprius ⁰, qui pretioso
sauguine suo‘¹ pro omnibus peccatis meis plenissi-
ma solutione facta ⁶, me ab omni potestate Diaboli
liberavit f, meque ita conservat S, ut sine voluntate
Patris mei eoelestis, ne pilus quidem de meo eapite
possit mdereh: imo vero etiam omnia saluti meoe
servire oporteat ἱ. Quocirca me quoque suo Spiritu
de vita oeterna eertum facit ¹, utque ipsi deinceps
vivam promtum ac paratum reddit ¹.

2. Quot sunt tun scitu necessaria, ut illa conso-
Iatiouefiueus beate vivas et movim-is?

Trium. Primum, quanta sit peceati mei et mise-
riae meoe magnitudo ¹¹. Alterum, quo pacto ab om-
ui peoeato et miseria liberer ⁰. Tertium, quam gra-
tiam Deo pro ea liberatione debeam P.

⁸ 1 Cor. vi. 19, 20. 1 stem. v. 9, 10. ¹² Rom. xiv. 7, 8, 9.
‘ 1 Cor. iii. 22, 23. ‘¹ 1 Pet. i. 18, 19. ⁶ 1 Joh. i. 7. ii. 1, 2.
¹ 1 soh. iii. 8. neb. ik ¹4, 15. ⁸ Joh. vi. 38, 39, 40. x. 27
-3o. '¹ Μαι. x. 29, 30, 3¹· Luc. xxi. 18, ¹9· ¹ Rom. viii.
18. ¹¹ 2 Cor. i. 21, 22. v. 5. pr. i. 13, 14. ¹ Rom. viii.
15, 16, et ¹4· ¹¹¹ Luc. xxiv. 45,- 47. 1 Cor. vi. 11. Tit. iii.
ἒῖζῑ.. v. a, 9',⁰1¹3.¹¹i›,⁴2¹13 1.¹1³.‘,',¹¹'3‘,¹.¹¹3¹¹.23.‘T2¹,⁹; ³. 1 pssihisffss‘ssi
Rom. vi. ¹¹—¹4· Mau. v. 16. 2 Tim. ii. 15, 16.

