 

&f „ti-r ο

HEIDELBERGENSIS. 878

oeecto capite, eundem illum qui se prius pro me ju-
dicio Dei statuit, et maledictionem omnem a me
abstulit, Judicem c coelo expecto ⁸, qui omnes suos
et meos hostes in eternas poenas abjiciat b2 me vero
cum omnibus electis, ad se in coelestia gaudia, et
sempiternam gloriam traducat ⁰.

..—--*-..—-

DE SPI RITU SANCTO.

⁵3. Quid credis de Spiritu Sancto 9

Primum, quod sit verus et coaeternus Deus, cum
eterno Putre et Filiod: Deinde, quod mihi quoque
datus nit θ, ut me per veram fidem, Christi et om·
nium ejus beneficiorum participem faciat f, me con-

·oleturss, et mecum in aetemum maneat ¹².
&2qu credis de sancta et catholica Christi

Credo Filium Dei, ab initio mundi ad finem us-
que ἱ, sibi ex universo genere humano k, coetum ad
vitum aeternam electum ‚ per Spiritum suum et ver-
bum ¹⁸, in vera fide consentientem ¹¹, colligere, tueri,
ae εει-170100, meque vivum ejus coetus membrum
ecoe P, et perpetuo mansurum ⁴¹. .

55. Quid sibi vult communio sanctorum ‚⁹

Primum, quod universi et singuli credenteS,
Christi et omnium ejus bonorum, tanquam ipsius
membra communionem habeant ·“. Deinde, quod

⁸ Im. ni. 28. Rom. viii. 23, 24. . Phil. iii. 20, 21. Tit. ii.

13. 2 nens. i. 6-10, b 1 Thess. iv. 16, ¹7· Matt. xxv.
41,42,43. ‘Mut- xxv. 34, 35, 36. ‘¹ Gen. i. 2. Isa. xlviii. 16.
1 Cor. iii. 16. et vi. 19. Act. v. 3, 4. θ Matt. xxviii. 19.
2 Cor. i. 21, 22. ¹ Gal. iii. 14. 1 Pet. i. 1. 2. 1 Cor. vi. 17.
⁸ Act. ix. 31. ¹² Job. xiv. 16. 1 Pet. iv. ¹4· ¹ Μαι. xvi.
18. 1011. x. 28. 29, 30. ¹ Joh. x. 1 1. Gen. xxvi. 4. ¹ Rom.
viii. ²9· 3ο. Eph. i. 10—13. 1 Pet. ἰ. 20, 21. ¹¹¹ 1⁸⁸. lix.
οι. Rom. i. 16. et x. 14—17. Epi». v. 26. ¹² Act. ii. 46.

Epi». iv. 3-6. ⁰ 1 Job. iii. 21. 2 Cor. xiii. 5. P 1 1011. ii.
19. ‘¹ 1 Cor. i. 8, 9. Rom. viii. 35, 36, 37. Pul. lxxi. 9. 18.
' 1 1011. i. 3. Rom. viii. 32. 1 Cor. xii. 12, 13. 21. 1 Coi-‚vi- 17. ,

11113

l ᾳ

